{
  "publisher": "mengzhiya",
  "version": "0.0.2",
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mengzhiyaa/vscode-ark"
  },
  "homepage": "https://github.com/Mengzhiyaa/vscode-ark#readme",
  "bugs": {
    "url": "https://github.com/Mengzhiyaa/vscode-ark/issues"
  },
  "workspaces": [
    "webview"
  ],
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Programming Languages",
    "Data Science"
  ],
  "icon": "images/Rlogo.png",
  "name": "vscode-ark",
  "displayName": "R",
  "description": "R Language runtime for VS Code using ark kernel",
  "extensionDependencies": [
    "mengzhiya.vscode-supervisor"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onDebugResolve:ark",
    "onLanguage:rdata",
    "onLanguage:rds",
    "onUri"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "node esbuild.mjs --production",
    "watch": "node esbuild.mjs --watch",
    "compile-tests": "node -e \"require('fs').rmSync('out', { recursive: true, force: true })\" && tsc -p . --outDir out",
    "install:binaries": "node scripts/install-binaries.mjs",
    "update:ark": "node scripts/install-binaries.mjs --latest-ark",
    "dev:check": "node scripts/check-dev-environment.mjs && npm run verify:supervisor-api",
    "build:webview": "npm --prefix webview run build",
    "watch:webview": "npm --prefix webview run dev",
    "check:webview": "npm --prefix webview run check",
    "sync:supervisor-api": "node scripts/sync-supervisor-api.mjs",
    "verify:supervisor-api": "node scripts/sync-supervisor-api.mjs --check",
    "sync:ret-protocol": "node scripts/sync-ret-protocol.mjs",
    "verify:ret-protocol": "node scripts/sync-ret-protocol.mjs --check",
    "build": "npm run build:webview && npm run compile",
    "test:prepare": "npm run compile-tests && npm run build",
    "test": "npm run test:prepare && node scripts/run-vscode-tests.mjs --label all",
    "test:unit:ext": "npm run test:prepare && node scripts/run-vscode-tests.mjs --label unit",
    "lint": "eslint src",
    "vsce:package": "vsce package"
  },
  "positron": {
    "minimumRVersion": "4.2.0",
    "binaryDependencies": {
      "ark": "ark-0.1.252-486-d0569cc",
      "ret": "v0.1.2"
    },
    "binaryChecksums": {
      "ark": {
        "darwin-universal": "sha256:28d057ceadb1da19fa8ffd5afde2ba044afcaf6dc23cb1d120ab74e4590c0b78",
        "linux-arm64": "sha256:d2406a5c950cdd9ba5aa79ff4820b7bcee73067a53daedf975ad33d264c89060",
        "linux-x64": "sha256:380e9595b42499bc455e4e78070eb0b30d3524d54c374d57491ddf27fba6c9dd",
        "windows-arm64": "sha256:e38d6c540f3895d1c9b2f82ae0297314286cdb34dbfb3cb0369b17e73548a648",
        "windows-x64": "sha256:8b375b098fd48c549f0b2d6ac03d521c4f31bf3be98bcbf392f8c4d82ae916c3"
      }
    }
  },
  "supervisor": {
    "languageAssetsVersion": 1,
    "languages": [
      {
        "languageId": "r",
        "displayName": "R",
        "assets": {
          "localResourceRoots": [
            "./webview/dist",
            "./syntaxes"
          ],
          "monacoSupportModule": "./webview/dist/rMonacoSupport/index.js",
          "textMateGrammar": {
            "scopeName": "source.r",
            "path": "./syntaxes/r.tmGrammar.gen.json"
          }
        }
      }
    ]
  },
  "contributes": {
    "languages": [
      {
        "id": "r",
        "extensions": [
          ".R",
          ".r",
          ".rhistory",
          ".rprofile",
          ".rt"
        ],
        "aliases": [
          "R",
          "r"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "rdata",
        "extensions": [
          ".RData",
          ".Rdata",
          ".rdata",
          ".rda"
        ],
        "aliases": [
          "R Data",
          "RData"
        ]
      },
      {
        "id": "rds",
        "extensions": [
          ".rds",
          ".RDS"
        ],
        "aliases": [
          "R Data Single",
          "RDS"
        ]
      }
    ],
    "grammars": [
      {
        "language": "r",
        "scopeName": "source.r",
        "path": "./syntaxes/r.tmGrammar.gen.json"
      }
    ],
    "customEditors": [
      {
        "viewType": "vscode-ark.rdataLoader",
        "displayName": "R Data Loader",
        "priority": "default",
        "selector": [
          {
            "filenamePattern": "*.RData"
          },
          {
            "filenamePattern": "*.Rdata"
          },
          {
            "filenamePattern": "*.rdata"
          },
          {
            "filenamePattern": "*.rda"
          }
        ]
      },
      {
        "viewType": "vscode-ark.rdsLoader",
        "displayName": "RDS Loader",
        "priority": "default",
        "selector": [
          {
            "filenamePattern": "*.rds"
          },
          {
            "filenamePattern": "*.RDS"
          }
        ]
      }
    ],
    "notebookRenderer": [
      {
        "id": "vscode-ark.r.htmlwidget",
        "displayName": "R HTML Widget",
        "mimeTypes": [
          "application/vnd.r.htmlwidget"
        ],
        "entrypoint": "resources/js/htmlwidget.js"
      }
    ],
    "commands": [
      {
        "command": "supervisor.startConsole",
        "title": "Start R Console",
        "category": "Ark"
      },
      {
        "command": "supervisor.restartKernel",
        "title": "Restart R Kernel",
        "category": "Ark",
        "icon": "$(refresh)"
      },
      {
        "command": "supervisor.selectRPath",
        "title": "Select R Installation",
        "category": "Ark"
      },
      {
        "command": "supervisor.runCurrentStatement",
        "title": "Run Current Statement",
        "category": "R"
      },
      {
        "command": "supervisor.insertAssignmentOperator",
        "title": "Insert Assignment Operator (<-)",
        "category": "R"
      },
      {
        "command": "supervisor.insertPipeOperator",
        "title": "Insert Pipe Operator (|>)",
        "category": "R"
      },
      {
        "command": "supervisor.help.showHelpAtCursor",
        "title": "Show Help at Cursor",
        "category": "Ark Help"
      },
      {
        "command": "supervisor.help.lookupHelpTopic",
        "title": "Look Up Help Topic",
        "category": "Ark Help"
      },
      {
        "command": "supervisor.help.showWelcome",
        "title": "Show Help Welcome",
        "category": "Ark Help"
      },
      {
        "command": "r.createNewFile",
        "title": "New R File",
        "category": "R"
      },
      {
        "command": "r.insertSection",
        "title": "Insert Section",
        "category": "R"
      },
      {
        "command": "r.packageLoad",
        "title": "Load Package",
        "category": "R"
      },
      {
        "command": "r.packageBuild",
        "title": "Build Package",
        "category": "R"
      },
      {
        "command": "r.packageInstall",
        "title": "Install Package",
        "category": "R"
      },
      {
        "command": "r.packageTest",
        "title": "Test Package",
        "category": "R"
      },
      {
        "command": "r.packageTestExplorer",
        "title": "Show Package Tests",
        "category": "R"
      },
      {
        "command": "r.useTestthat",
        "title": "Use testthat",
        "category": "R"
      },
      {
        "command": "r.useTest",
        "title": "Add testthat Test",
        "category": "R"
      },
      {
        "command": "r.packageCheck",
        "title": "Check Package",
        "category": "R"
      },
      {
        "command": "r.packageDocument",
        "title": "Document Package",
        "category": "R"
      },
      {
        "command": "r.sourceCurrentFile",
        "title": "Source Current File",
        "category": "R",
        "icon": "$(play)"
      },
      {
        "command": "r.sourceCurrentFileWithEcho",
        "title": "Source Current File with Echo",
        "category": "R",
        "icon": "$(play)"
      },
      {
        "command": "r.rmarkdownRender",
        "title": "Render R Markdown",
        "category": "R",
        "icon": "$(play)"
      },
      {
        "command": "r.loadRDataFile",
        "title": "Load R Data File",
        "category": "R"
      },
      {
        "command": "r.loadRdsFile",
        "title": "Load RDS File",
        "category": "R"
      },
      {
        "command": "r.loadRDataFileWithPicker",
        "title": "Load R Data File...",
        "category": "R"
      },
      {
        "command": "r.showRVersion",
        "title": "Show R Version",
        "category": "R"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "r.loadRDataFile",
          "group": "R",
          "when": "resourceExtname == '.RData' || resourceExtname == '.Rdata' || resourceExtname == '.rdata' || resourceExtname == '.rda'"
        },
        {
          "command": "r.loadRdsFile",
          "group": "R",
          "when": "resourceExtname == '.rds' || resourceExtname == '.RDS'"
        }
      ],
      "commandPalette": [
        {
          "command": "r.sourceCurrentFile",
          "when": "editorLangId == r"
        },
        {
          "command": "r.sourceCurrentFileWithEcho",
          "when": "editorLangId == r"
        },
        {
          "command": "r.rmarkdownRender",
          "when": "resourceExtname == '.rmd' || resourceExtname == '.Rmd'"
        },
        {
          "command": "r.packageLoad",
          "when": "isRPackage"
        },
        {
          "command": "r.packageBuild",
          "when": "isRPackage"
        },
        {
          "command": "r.packageInstall",
          "when": "isRPackage"
        },
        {
          "command": "r.packageTest",
          "when": "isRPackage"
        },
        {
          "command": "r.packageTestExplorer",
          "when": "isRPackage"
        },
        {
          "command": "r.useTestthat",
          "when": "isRPackage && !testthatIsConfigured"
        },
        {
          "command": "r.useTest",
          "when": "isRPackage && testthatIsConfigured"
        },
        {
          "command": "r.packageCheck",
          "when": "isRPackage"
        },
        {
          "command": "r.packageDocument",
          "when": "isRPackage"
        }
      ],
      "file/newFile": [
        {
          "command": "r.createNewFile",
          "group": "file",
          "when": "!virtualWorkspace"
        }
      ],
      "editor/context": [
        {
          "command": "r.sourceCurrentFile",
          "group": "R",
          "when": "editorLangId == r && !isRPackage"
        },
        {
          "command": "r.rmarkdownRender",
          "group": "R",
          "when": "resourceExtname == '.rmd' || resourceExtname == '.Rmd'"
        }
      ],
      "editor/title/run": [
        {
          "command": "r.sourceCurrentFileWithEcho",
          "group": "navigation@0",
          "when": "resourceLangId == r && !isInDiffEditor && !isRPackage"
        },
        {
          "command": "r.sourceCurrentFile",
          "group": "navigation@1",
          "when": "resourceLangId == r && !isInDiffEditor && !isRPackage"
        },
        {
          "command": "r.rmarkdownRender",
          "when": "(resourceExtname == '.rmd' || resourceExtname == '.Rmd') && !isInDiffEditor"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "testing",
        "contents": "Workspace does not appear to be an R package.",
        "when": "!isRPackage"
      },
      {
        "view": "testing",
        "contents": "R tests can appear here if the package uses testthat and Ark > R: Testing is enabled.\n[Adjust this setting](command:workbench.action.openSettings?\"ark.r.testing\")",
        "when": "isRPackage && !config.ark.r.testing"
      },
      {
        "view": "testing",
        "contents": "Package does not appear to use testthat.\n[Configure testthat for R](command:r.useTestthat)",
        "when": "isRPackage && config.ark.r.testing && !testthatIsConfigured"
      },
      {
        "view": "testing",
        "contents": "No testthat tests found.\n[Add a test](command:r.useTest)",
        "when": "isRPackage && config.ark.r.testing && testthatIsConfigured && !testthatHasTests"
      }
    ],
    "keybindings": [
      {
        "command": "supervisor.console.executeCode",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && editorLangId == r"
      },
      {
        "command": "supervisor.console.executeCodeWithoutAdvancing",
        "key": "alt+enter",
        "when": "editorTextFocus && editorLangId == r"
      },
      {
        "command": "supervisor.insertAssignmentOperator",
        "key": "alt+oem_minus",
        "mac": "alt+-",
        "when": "editorTextFocus && editorLangId == r"
      },
      {
        "command": "supervisor.insertPipeOperator",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m",
        "when": "editorTextFocus && editorLangId == r"
      },
      {
        "command": "editor.action.triggerSuggest",
        "key": "tab",
        "when": "editorTextFocus && editorLangId == r && supervisor.shouldTabComplete && !suggestWidgetVisible && !inlineSuggestionVisible && !editorTabMovesFocus"
      },
      {
        "command": "supervisor.help.showHelpAtCursor",
        "key": "f1",
        "when": "editorTextFocus && editorLangId == r"
      }
    ],
    "configuration": {
      "title": "Ark",
      "properties": {
        "ark.r.path": {
          "type": "string",
          "default": "",
          "description": "Path to R binary (e.g., /usr/local/bin/R). Leave empty to use RET-based auto-detection."
        },
        "ark.r.testing": {
          "type": "boolean",
          "default": true,
          "description": "Enable R package testthat discovery in the Test Explorer."
        },
        "ark.lsp.diagnostics.enable": {
          "scope": "window",
          "type": "boolean",
          "default": true,
          "description": "Enable diagnostics from the Ark R language server."
        },
        "ark.lsp.symbols.includeAssignmentsInBlocks": {
          "scope": "window",
          "type": "boolean",
          "default": false,
          "description": "Include assigned objects inside braces in R document symbols, in addition to top-level assignments. Reopen files or restart the R language server for changes to take effect."
        },
        "ark.lsp.workspaceSymbols.includeCommentSections": {
          "scope": "window",
          "type": "boolean",
          "default": false,
          "description": "Include R comment sections such as '# Data loading ----' in workspace symbols."
        },
        "ark.lsp.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "enumDescriptions": [
            "Disable language server protocol tracing.",
            "Trace messages exchanged with the R language server.",
            "Trace messages and verbose protocol details. This may include source code and file paths."
          ],
          "default": "off",
          "description": "Trace communication between VS Code and the Ark R language server."
        },
        "packages.r.installer": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "pak",
            "base"
          ],
          "description": "Controls the R package installer used by the Packages view. Auto prefers pak when available and falls back to base R."
        },
        "positron.reticulate.enabled": {
          "type": "string",
          "default": "never",
          "enum": [
            "auto",
            "never",
            "always"
          ],
          "description": "Compatibility stub setting. Ark does not support reticulate sessions."
        },
        "ark.kernel.path": {
          "type": "string",
          "default": "",
          "description": "Path to ARK kernel binary. Leave empty to use bundled kernel."
        },
        "ark.kernel.logLevel": {
          "type": "string",
          "default": "warn",
          "enum": [
            "trace",
            "debug",
            "info",
            "warn",
            "error"
          ],
          "description": "Log level for the ARK kernel."
        },
        "ark.kernel.logLevelExternal": {
          "type": "string",
          "default": "warn",
          "enum": [
            "trace",
            "debug",
            "info",
            "warn",
            "error"
          ],
          "description": "Log level for external crates in ARK."
        },
        "ark.kernel.env": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string"
          },
          "description": "Environment variables passed to the ARK kernel."
        },
        "ark.kernel.profile": {
          "type": "string",
          "default": "",
          "description": "Optional ARK profiling filter. For example, use '*' for all contexts or '*>50' for contexts taking more than 50 ms. Restart the R session to apply."
        },
        "ark.saveAndRestoreWorkspace": {
          "type": "boolean",
          "default": false,
          "description": "Save and restore R workspace between sessions."
        },
        "ark.quietMode": {
          "type": "boolean",
          "default": false,
          "description": "Start R in quiet mode (suppress startup messages)."
        },
        "ark.extraArguments": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra command line arguments to pass to R."
        },
        "ark.defaultRepositories": {
          "type": "string",
          "enum": [
            "auto",
            "rstudio",
            "posit-ppm",
            "none"
          ],
          "default": "auto",
          "description": "Default R repository configuration. Auto honors a Positron or RStudio repos.conf file and otherwise lets ARK choose."
        },
        "ark.packageManagerRepository": {
          "type": "string",
          "default": "",
          "description": "Custom Posit Package Manager repository URL used when default repositories is set to auto."
        }
      }
    },
    "configurationDefaults": {
      "[r]": {
        "editor.formatOnType": true,
        "editor.tabSize": 2,
        "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",<>/?",
        "editor.smartSelect.selectLeadingAndTrailingWhitespace": false
      }
    },
    "breakpoints": [
      {
        "language": "r"
      }
    ],
    "debuggers": [
      {
        "type": "ark",
        "label": "R Debugger",
        "languages": [
          "r"
        ]
      }
    ]
  },
  "dependencies": {
    "p-queue": "^6.6.2",
    "vscode-languageclient": "^10.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "25.x",
    "@types/vscode": "^1.105",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.25.0",
    "eslint": "^10.1.0",
    "ovsx": "^0.10.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  }
}
